*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.media{
  display: none;
}
nav{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-columns: 1fr;
  border: 1px solid;
  background-color: #ffffff;
  z-index: 99;
  position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.navbar-left{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.nav-link-wrap-left{
  display: flex;
}
.navbar-right{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.nav-link-wrap-right{
  display: flex;
  width: 100%;
}
nav li{
  padding: 32px 24px;
  width: 100%;
  text-align: center;
}
nav li a{
  color: var(--Black, #121212);
font-size: 16px;
font-weight: 500;
line-height: 120%; /* 19.2px */
letter-spacing: 0.4px;
}
.same{
  border-right: 1px solid;
  border-left: 1px solid;
}
/* banner=============== */
.grid-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 85px;
  border-bottom: 1px solid;
}
.item1 {
  padding: 80px 80px 0px 80px;
  display: flex;
  flex-direction: column;
  row-gap: 56px;
  position: sticky;
  top: 80px;
  height: 820px;
  border-right: 1px solid;
  border-left: 1px solid;
}
.top-item-1{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.item-1-h2-text{
  color: var(--Black, #121212);
font-size: 4.65vw;
font-weight: 600;
line-height: 120%; 
}
.item-1-p-text{
  color: var(--black-brightness-90, rgba(18, 18, 18, 0.90));
font-size: 1.25vw;
font-weight: 400;
line-height: 140%; 
}
.buttom-item-1{
  border-top: 1px solid;
  padding-top: 24px;
}
.buttom-item-1{
  /* display: flex;
  gap: 24px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.buttom-item-1-right-text{
  border-left: 1px solid;  
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-left: 24px;
}
.buttom-item-1-right-text p {
  color: var(--black-brightness-90, rgba(18, 18, 18, 0.90));
font-size: .98vw;
font-weight: 400;
line-height: 120%;
}
/* 
item-1
*/
.item2-firstchild{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.item2-firstchild > div {
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.item2-firstchilditem2 > div{
  max-width: 360px;
  width: 100%;
  border: 1px solid;
}
.item-2-box-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 24px;
}
.item-2-box-1 h2 {
  color: var(--Black, #121212);
text-align: center;
font-size: 38px;
font-weight: 500;
line-height: 120%; 
}
.shop-now{
  display: flex;
  gap: 4px;
  justify-content: center;
}
.shop-now p {
  color: var(--Black, #121212);
font-size: 16px;
font-weight: 600;
line-height: 120%;
letter-spacing: 0.4px;
}
.item-2-box img {
  width: 100%;
}
/* banner=============== */
/* about ============= */
.about{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
}
.about-left-h1-text{
padding: 80px;
position: sticky;
top: 80px;
color: #121212;
font-size: 3.8vw;
font-weight: 600;
line-height: 120%;

}
.about-right{
  padding: 80px;
  border-left: 1px solid;
}
.about-right{
  display: flex;
  flex-direction: column;
  row-gap: 54px;
}
.about-right-top-h2-text-1{
  padding: 24px 0px 16px 0px ;
  color: var(--Black, #121212);
font-size: 38px;
font-weight: 500;
line-height: 120%; 
}
.about-right-top-p-text-1{
  color: var(--black-brightness-90, rgba(18, 18, 18, 0.90));
font-size: 16px;
font-weight: 400;
line-height: 140%;
}
.btn-about{
  display: flex;
  justify-content: center;
  max-width: 175px;
  width: 100%;
  background-color: transparent;
  padding: 15px 24px;
}
/* about ============= */
/* choose ======== */
.choose{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  }

.choose-right-child{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.choose-right{
  display: grid;
  grid-template-columns: 1fr;
}
.choose-right > div {
  padding: 80px;
  border-left: 1px solid;
  border-bottom: 1px solid;
}
/* choose ======== */
/* contact========= */
.kyiv-contact-image{
  height: 100%;
}
.contact{
  display: grid;
  grid-template-columns: 50% 50%;
  border-bottom: 1px solid;
}
.contact-left{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}
.right-contact-image img {
  width: 100%;
}
.right-contact-image{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  height: 100%;
}
.contact-left-top{
  padding: 5.56vw;
  border-left: 1px solid;
  width: 100%;
}
.contact-left-top h2 {
  color: var(--Black, #121212);
font-size: 50px;
font-weight: 600;
line-height: 120%; 
}
.input-contact{
  padding: 1.25vw 0.97vw 1.12vw;
  width: 100%;
}
.wewill{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-top: 24px;
}
.wewill p {
  color: var(--Black, #121212);
font-size: 18px;
font-weight: 500;
line-height: 140%;
}
.input-btn{
  display: flex;
  gap: 8px;
}
.btn-contact{
  display: flex;
height: 56px;
padding: 16px 24px 14px 24px;
justify-content: center;
align-items: center;
background-color: #121212;
color: #ffffff;
min-width: 200px;
}
.contact-left-buttom{
  display: grid;
  grid-template-columns: 50% 50%;
  border-right: 1px solid;
  border-left: 1px solid;
  border-top: 1px solid;
}
.contact-left-buttom-child-1{
  border-right: 1px solid;
}
.phone-number{
    height: 23.85vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.7vw;
    display: flex;
    gap: 22px;
}
.first-number{
  display: flex;
  gap: 4px;
}
.first-number{
  color: #121212;
    letter-spacing: .03vw;
    font-size: 1.12vw;
    font-weight: 500;
    line-height: 140%;
}
.phone{
  display: flex;
  padding: 24px 10px ;
  justify-content: center;
  border-bottom: 1px solid;
}

.phone h2{
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.7vw;
  font-weight: 500;
  line-height: 120%;

}
.right-image-buttom-text-icon{
  display: grid;
  grid-template-columns: 50% 50%;
}
.follow-icon{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1.4vw 1.7vw;
    display: flex;
    gap: 32px;
    border: 1px solid;
}
.follow-icon h2{
  color: #121212;
  font-size: 2.7vw;
  font-weight: 500;
  line-height: 120%;
  text-align: center;
}
.follow-icon img {
 max-width: 20px;
 width: 100%;
}
/* contact========= */
/* service section */
.service{
  padding: 80px 0;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  text-align: center;
  color: var(--Black, #121212);
font-size: 50px;
font-weight: 600;
line-height: 120%; 
border-bottom: 1px solid;
}
.service-buttom-text-image{
  display: grid;
  grid-template-columns: 50% 50%;
  border-bottom: 1px solid;
}
.service-right-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-h2-text{
  color: #121212;
  font-size: 3.8vw;
  font-weight: 600;
  line-height: 120%;
  padding-bottom: 16px;
}
.service-p-2{
padding-bottom: 54px;  
text-align: center;
color: var(--black-brightness-90, rgba(18, 18, 18, 0.90));
font-size: 18px;
font-weight: 500;
line-height: 140%; 
text-align: center;
}
.service-btn{
  text-align: center;

}
.service-p-1{
  font-size: .98vw;
  padding-bottom: 24px;
}
.service-image img{
  width: 100%;
  display:grid;
}
.service-background-attachment-section{
  background-image: url("../src/components/image/only-section-background-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px;
  background-attachment: fixed;
  height: 100%;
  align-items: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 720px;
}
.attachment-p2{
  padding-bottom: 54px;
font-size: 18px;
font-weight: 500;
line-height: 140%; 
text-align: center;
}
.attachment-h2{
  padding-bottom: 16px;
font-size: 50px;
font-weight: 600;
line-height: 120%; 
}
.attachment-p{
  padding-bottom: 24px;
font-size: 14px;
font-weight: 500;
line-height: 120%; 
text-transform: uppercase;
}
.attachment-btn{
  padding: 16px 24px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}
/* .section-service-bottom{
  background-image: url("../src//components/image/only-section-background-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
    align-items: center;
    color: #FFFfFF;
    justify-content: center;
    display: flex;
    background-attachment: fixed;
    min-height: 720px;
} */

/* .service-buttom{
  color: #ffff;
} */
/* .service-buttom-btn{
  color: #ffffff;
  border: 1px solid white;
}  */
.flex-section-bottom {
  width: 50%;
  text-align: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
/* service section */
/* clients======== */
.clients-main {
  text-align: center;
  padding: 80px;
  border-bottom: 1px solid #121212 ;
}
.clients-main h2 {
  color: var(--Black, #121212);
  font-size: 50px;
  font-weight: 600;
  line-height: 120%; /* 60px */
  padding: 24px 0 16px 0;
}
.clients-main h3 {
  color: var(--Black, #121212);
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  line-height: 120%; /* 38.4px */
  max-width: 1168px;
  text-align: center;
}
.clients-main button{
  color: var(--Black, #121212);
font-size: 16px;
font-weight: 500;
line-height: 120%; /* 19.2px */
letter-spacing: 0.48px;
text-transform: uppercase;
background-color: transparent;
padding: 16px 24px;
margin-top: 64px;
}
.slides{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
}
.slides p{
  padding-top: 16px;
}
/* clients======== */
/* footer */
.footer{
  border-bottom: 1px solid #121212;
}
.footer-main {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.footer-content {
  padding: 40px;
  border-left: 1px solid #121212
}
.footer-contact {
  display: flex;
  flex-direction: column;
}
.footer-contact input {
  padding: 16px;
  margin: 24px 0 16px 0;
}
.footer-contact button {
  padding: 16px 24px;
  border: none;
  color: var(--White, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
  letter-spacing: 0.48px;
  text-transform: uppercase;
  background: var(--Black, #121212);
}

.footer h2 {
  color: var(--Gray, #808080);
  font-size: 21px;
  font-weight: 500;
  line-height: 120%; /* 25.2px */
}
.footer ul li a {
  text-decoration: none;
}
.footer li,
ul li a {
  list-style: none;
  color: var(--Black, #121212);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.4px;
}
.brands {
  border: none;
}
.footer-common{
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.sites-brands{
  display: flex;
  gap: 34px;
}
/* footer */